WebAuction/WpfClient/AddLotWindow.xaml

<Window x:Class="WpfClient.AddLotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="AddLotWindow" Height="300" Width="600">
    <Canvas Background="#FFD6B2B2" Margin="0,0,0,-6">
        <Canvas.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="DarkRed" />
                <Setter Property="BorderBrush" Value="Green" />
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="FontSize" Value="12" />

            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Blue" />

                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="red" />
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Canvas.Resources>
        <WrapPanel Margin="5">

            <Label Content="Введите наименование лота :" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="230" />
            <TextBox x:Name="tbName" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Width="158"/>
            <Label x:Name="lbName" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </WrapPanel>
        <WrapPanel Margin="5"  Canvas.Top="40">
            <Label Content="Введите начальную стоимость :" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="230" />
            <TextBox x:Name="tbPrise" 
                         Text="{Binding Prise, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="158">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="lbPrise" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
        </WrapPanel>
        <WrapPanel Margin="5"  Canvas.Top="80">

            <Label Content="Количество дней аукциона :" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="230" />
            <TextBox x:Name="tbEnd" 
                         Text="{Binding End, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="158">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="lbEnd" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
        </WrapPanel>
        <WrapPanel Margin="5"  Canvas.Top="120">

            <Label Content="Добавьте описание лота :" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="50" 
                       Width="230" />
            <TextBox x:Name="tbDescription" 
                         Text="{Binding Description, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="158">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="lbDescription" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
        </WrapPanel>
        <WrapPanel Margin="5"  Canvas.Top="160">

            
        </WrapPanel>
        <Button x:Name="Chang_foto" Width="120"
                        Content="Обновить фото" 
                        Click="btnSelectImage_Click" Canvas.Left="30" Canvas.Top="220"/>
        <Button x:Name="Save_Changes" Width="149"
                        Content="Сохранить изменения" 
                        Click="btnSaveChangs_Click" Canvas.Left="235" Canvas.Top="220"/>

    </Canvas>
</Window>
